<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة</title>
    <style>
#number{
    width: 300px;
    height: 100px;
    font-size: 100px;
    margin: auto;
}
#numberInput{
    width: 300px;
    height: 100px;
    font-size: 100px;
    margin: auto;
}
#result{
    width: 500px;
    height: 70px;
    font-size: 50px;
    
    
   
}
#res{
    width: 500px;
    height: 70px;
    font-size: 50px;
    
}
#gg{
    width:150px;
    height: 40px;
    font-size: 30px;
    margin: auto;
}
#add{
    width: 300px;
    height: 70px;
    font-size: 50px;
    
}
#number1{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number2{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number3{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number4{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number5{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number6{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#number2{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#dividend{
    width: 300px;
    height: 70px;
    font-size: 50px;
}
#divisor{
    width: 300px;
    height: 70px;
    font-size: 50px;  
}
#bab{
    width: 300px;
    height: 70px;
    font-size: 50px;  
}
#rr{
    width: 300px;
    height: 70px;
    font-size: 50px;  
}
#kak{
    width: 300px;
    height: 70px;
    font-size: 50px;  
}
    </style>
</head>
<body>
    
        <label for=""><h1>مربع عدد</h1></label>
        <input type="number" id="number">
        
        <button id="gg" onclick="calculateSquare()">=</button>
        <button id="result"></button>
        <br>

        <br>
        <label for=""><h1>جذر عدد </h1></label>
        <input type="number" id="numberInput">
        
        <button id="gg"  onclick="calculateSquareRoot()">=</button>
        <button id="res"></button>
        <br>
       <h1>الجمع</h1>
        <label for="number1"> </label>
        <input type="number" id="number1">
        
        <button for="number2">+</button>
        <input type="number" id="number2">
        <button onclick="addNumbers()">=</button>
       <button id="add"></button>
<br><br>
       <h1>الطرح</h1>
  <label for="number3"></label>
  <input type="number" id="number3">
  <button for="number4">-</button>
  <input type="number" id="number4">
  <button onclick="subtractNumbers()">=</button>
  <button id="kak"></button>

  <h1>ضرب</h1>
    
  <label for="number5"></label>
        <input type="number" id="number5">
        <button for="number6">X</button>
        <input type="number" id="number6">
        
        <button id="mm" onclick="multiplyNumbers()">=</button>
        <button id="bab"></button>

        <h1>القسمة</h1>
        <label for="dividend"></label>
        <input type="number" id="dividend">
        <button for="divisor">/</button>
        <input type="number" id="divisor">
        <button onclick="divideNumbers()">=</button>
        <button id="rr"></button>
    <script src="mariem.js"></script>
</body>
</html>




    
  
  


    
 

